.payment {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 2rem;

  &__details {
    grid-column: span 2;
  }
  &__summary {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}
