:host {
  display: block;
}

.cart {
  &__header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 2rem;
  }
  &__icon {
    color: rgb(234 88 12);
    svg {
      width: 2rem;
      height: 2rem;
    }
  }
  &__title {
    font-size: 1.875rem;
    font-weight: 700;
    color: rgb(17 24 39);
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
  }
  &__list {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__summary {
    grid-column: span 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  &__button {
    padding: 0px 1rem;
    background: #ea5b0c;
    border-radius: 0.25rem;
    border: 0;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 36px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
    color: #ffffff;
    cursor: pointer;
    transition: filter ease 0.2s;
    width: 100%;
    &:hover {
      filter: brightness(1.25);
    }
  }
  &__benefits {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
  &__benefit {
    font-size: 0.875rem;
    color: #6b7280;
    text-align: center;
  }
}
