.page {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 0.25rem;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  &__title {
    font-weight: 500;
    font-size: 2rem;
    color: #000000;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 1rem;
    color: #4e4e4e;
  }
}

.search {
  width: 100%;
  input {
    border: 0;
    outline: 0;
    padding: 0.5rem 0.75rem;
    background: #ffffff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.14),
      0px 1px 5px rgba(0, 0, 0, 0.12);
    border-radius: 0.25rem;
    width: 100%;
    font-weight: 400;
    font-size: 1rem;
    line-height: 24px;
  }
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .list {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
  }
}
